*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#fsec{
   background-color: black;
}
.intro{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#aa{
    font-family: cursive;
    font-weight: bolder;
    font-size: 500px;
    color: orange;
    margin-right: 30px;
}
.second{
    text-align: center;
    font-family: cursive;
    font-weight: 700px;
    font-size: 20px;
    color: orange;
}
#passport img{
    margin-top: 50px;
}
.first{
    display: flex;
    justify-content: space-between;
    background-color: orange;
    height: 70px;
    margin-top: 90px;
    overflow: hidden; 
    position: sticky;
    top: 0; 
    width: 100%;
}

.info{
    display: flex;
    gap: 20px;
    list-style: none;
    padding-right: 50px;
    padding-top: 25px;
    transition: margin-top 0.3ms;
    height: 100vh;
}
.info a{
    text-decoration: none;
    color: black;
    
}

#rolecontainer{
    font-size: 28px;
}
a i{
    text-decoration: none;
    font-size: 20px;
    margin: 10px 20px;
}
.social{
    display: flex;
    justify-content: space-around;
    width: 200px;
    
}
.social i{
    color: orange;
}
#AB{
    color: orange;
    font-size: 40px;
    margin-top: 30%;

}
.fa-bars{
    display: none;
}

.aboutme{
    height: 90vh;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;  
} 
#dp{
    margin-left: 30%;
}
.head{
    margin-right: 20%;
}
#words{
    color: orange;
    max-width: 500px;
    margin-right: 200px;
    margin-top: 70px;
    margin-top: 20px;
    text-align: justify;
    font-size: 18px;
}
.hireme{
    border: 2px solid orange;
    width: 100px;
    height: 40px;
    background-color: black;
    color: orange;
    cursor: pointer;
    margin-top: 15px;

}
.intro{
    display: flex   ;
}
.intro a{
    color: orange;
    display: inline;
    justify-content: center;
    align-items: center;
}
#skill{
    color: orange;
    text-align: left;
    margin-left: 7%;
    font-size: 50px;
}
.skills{
    color: orange;
    text-align: center;
    height: 90vh;
    overflow: hidden;
    margin-top: 20%;
}
#state{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 85%;
    margin-left: 6%;
    margin-bottom: 40%;
    
}
.container{
    width: 100%;
    background-color: rgb(223, 198, 169);
}
#snall{
    height: 30vh;
    width: 30%;
    margin: 20px;
    border: 1px solid orange;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills p{
    font-size: 20px;
}
.skills i {
    font-size: 3em;
    margin-bottom: 10px;
}
.skills > div {
    margin: 10px;
    margin-right: 150px;
    font-size: 15px;
}
.html {width: 90%; background-color: orange; color: black; font-weight: 700;}
.css {width: 80%; background-color: orange; color: black; font-weight: 700;}
.js {width: 65%; background-color: orange; color: black; font-weight: 700;}
.php {width: 60%; background-color: orange; color: black; font-weight: 700;}

.job{
    color: orange;
    text-align: left;
    margin-left: 7%;
    font-size: 50px;
   
}
.Experience{
    color: orange;
    text-align: center;
    height: 90vh;
}
.jobgrid{
    display: grid;
    column-gap: 50px;
    row-gap: 30px;
    grid-template-columns: auto auto;
    padding: 10px;
    margin-left: 5.5%;
}
.allexp{
    height: auto;
    width: 80%;
    margin: 5vw;
    border: 1px solid orange;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 5%;
    margin-left: 3.5%;

}
.allexp p {
    font-size: 15px;
}
.cicon{
    color: orange;
    margin-left: 7%;
}
.cicon p{
    margin-top: 10px;
    font-size: 20px;
}
.cicon a{
    text-decoration: none;
    color: orange;
}
.cicon i{
    margin-right: 10px;
}
.contact{
    margin-top: 10%;
    height: 40vh;
}
.ref{
    color: orange;
    position: relative;
    text-align: center;
    background: url(./assests/gif.jpeg) no-repeat center top fixed;
    height: 90vh;
    width: 100%;
    margin-top: 5%;
}
.ref::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.682); /* Adjust the opacity as needed */
}
.ref p{
    max-width: 500px;
    margin: 0 auto;
    padding: 0;
    font-weight: bolder;
    position: relative;
}
.ref i{
    margin-top: 10%;
    position: relative;
}
.ref h1,
.ref h4,
.ref img {
    color: orange;
    position: relative;
}





footer{
    text-align: center;
    margin-top: 60px;
    padding-top: 15px;
    background-color: orange;
    height: 15vh;
    font-size: 12px;
} 
footer i{
    color: black;
}




@media only screen and (max-width: 440px){
    *{
        padding: 0;
        margin: 0;
    }
    .intro{
        height: 100vh;
    }
    #aa{
        display: none;
    }
    .info{
        display: none;
    }
    .fa-bars{
        display: flex;
        margin-top: 30px;
        margin-right: 30px;
        cursor: pointer;
    }
    /* .info.active{
        display: inline-block;
    } */
    .aboutme{
        display: inline;
    }
    #dp{
        margin: 0 auto;
    }
    #words{
        margin: 0   ;  
    }
    #AB{
        display: flex;
        justify-content: center     ;
    }
    .aboutme{ 
        height: 50vh    ; 
    }
    #state{
        display: grid;
        column-gap: 50px;
        grid-template-columns: auto auto;
        padding: 10px;
    }
    #snall{
        width: 80%;
        padding: 20px;
        font-size: 30px;
        text-align: center; 
    }
    .container{
        width: 100%;
        background-color: bisque;
    }
    .jobgrid{
        display: inline;
        grid-template-columns: auto;
    }
    .allexp{
        height: 30vh;
    }
    .allexp h3,.allexp h1,.allexp h2{
       font-size: 20px;
    }
    .allexp h4, .allexp h2, .allexp h3, .allexp p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; 
    }
    
    .allexp p{
        text-align: justify;
    }
    .ref i{
        margin-top: 40%;
    }
    .ref p {
        margin: 0 auto; 
        min-width: 350px;
        padding: 0;
    }
    
    
    }
    
    
    
    
